body {
    background-color: cornflowerblue;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header{
    background-image: url(../img/header.png);
    background-size: cover;
      background-position: center;
      height: 20%;
    color: white;
    padding: 1rem;
  }
  
  nav ul.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    
  }
  
  nav ul.nav-links li {
    margin: 0 1rem;
  }
  
  nav ul.nav-links a {
    color: white;
    text-decoration: none;
  }
  
  nav ul.nav-links a:hover {
    color: #ccc;
  }
  img{
    display: block;
    margin: auto;
    width: 500px;
  }
  main {
    padding: 2rem;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .project-card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 50px;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  
  /* Media breakpoints */
  @media screen and (max-width: 1200px) {
    nav ul.nav-links {
      font-size: 0.9rem;
    }
  
    main {
      padding: 1.5rem;
    }
  
    .project-grid {
      grid-template-columns: repeat(2,1fr);
      gap: 1.5rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    nav ul.nav-links {
      font-size: 0.8rem;
    }
  
    main {
      padding: 1rem;
    }
  
    .project-grid {
      grid-template-columns: repeat(2,1fr);
      gap: 1rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    nav ul.nav-links {
      font-size: 0.7rem;
    }
  
    main {
      padding: 0.5rem;
    }
  
    .project-grid {
      grid-template-columns: 1fr;
    }
  }